<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/mainActivity"
        android:name="com.example.restaurantreview.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.restaurantreview.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" />
    <fragment
        android:id="@+id/browse"
        android:name="com.example.restaurantreview.Browse"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" >
        <action
            android:id="@+id/action_browse_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.restaurantreview.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
</navigation>